simple_user = Zarz±dzanie u¿ytkownikami
uw_persdata_headline  = Dane osobowe
uw_login = Login
uw_passwort = Has³o
uw_name = Nazwisko
uw_vorname = Imiê
uw_geschlecht = Geschlecht
uw_geschlecht_w = kobieta
uw_geschlecht_m = mê¿czyzna
uw_birthday = Data urodzenia
uw_augen = Kolor oczu
uw_haare =Kolor w³osów
uw_strassse =Ulica
uw_plz = Kod
uw_ort = Miasto

uw_group = Grupa

uw_telefon = Telefon
uw_mobil = Komórka
uw_email = e-mail

uw_icq = ICQ
uw_aim = AIM
uw_msn = MSN
uw_skype = Skype

uw_data_stat1 = publiczne
uw_data_stat2 = prywatne

uw_firmendaten_headline = Dane firmowe
uw_firmenname = Nazwa firmy
uw_firmenabteilung = Dzia³
uw_firmenbetaetigung = Stanowisko
uw_firmenstrasse =Ulica
uw_firmenplz = Kod
uw_firmenort = Miasto
uw_firmentelefon = Telefon
uw_firmenmobil = Komórka
uw_firmenemail = e-mail

uw_pers_eigenschaften_vorlieben = Upodobania
uw_pers_positive = przymioty
uw_pers_negative = wady
uw_pers_hobbys = Zainteresowania
uw_pers_lieblingsorte = Ulubione miejscowo¶ci
uw_pers_motto = Motto
uw_persdata = Publikacja danych

uw_info_headline = Dane u¿ytkownika
uw_info_newsletter = Newsletter
uw_info_mail = mail informacyjny

uw_user_status = Stan
uw_user_status_on = online
uw_user_status_off = offline
uw_usre_typ = Typ u¿ytkownika

uw_file1 = Plik u¿ytkownika 1
uw_file2 = Plik u¿ytkownika 2

uw_useranlegen = Stwórz u¿ytkownika

uw_sicherdel = Na pewno usun±æ ?

uw_login_activation = Login aktiviert?
uw_activation_key = Kod aktywacyjny
uw_nein = nie
uw_ja = tak


uw_creategroup = za³ó¿ grupê
uw_extras = Dodatki
uw_hl_group = Dane grupowe